<!DOCTYPE html>
<html>
    <head>
        <meta content="pres" name="description" />
        <meta content="HTML5 SlideShow, HTML5 Presentation, HTML5Point Converter, DigitalOfficePro" name="keywords" />
        <meta content="HTML5Point" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport" />
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <script src="data/common/script.js"></script>
        <script src="data/player/player.js"></script>
        <style type="text/css"> 
            .DC1 { top: 0px; left: 0px; height: 100%; width: 100%; opacity: 1; }
            .DC0 { top: 0px; left: 0px; height: 100%; width: 100%; opacity: 0; }
            ::selection { background-color: transparent; }
            ::-moz-selection { } canvas { position: absolute; } div, iframe { position: absolute; }
            pre { position: absolute; margin: 0px; letter-spacing: -0.04px; -ms-transform-origin: 0 0; -webkit-transform-origin: 0 0; -moz-transform-origin: 0 0; -o-transform-origin: 0 0; }
            img { position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; }
            input { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
            .transOrgin { -moz-transform-origin: 0 0; -o-transform-origin: 0 0; -webkit-transform-origin: 0px 0px; -ms-transform-origin: 0 0; }
        </style>
    </head>
    <body style="background-color: rgb(0,0,0); height: 100%; width: 100%; overflow: hidden; margin: 0px; user-select: none; -khtml-user-select: none; -ms-user-select: none; -o-user-select: none; -webkit-user-select: none; -moz-user-select: none; -webkit-tap-highlight-color: rgba(0,0,0,0);">
        <div id="player" style="height: 0px; width: 0px;">
            <div id="contentHolder">
                <div id="resizer" style="left: 0px; top: 0px; height: 540px; width: 720px; overflow: hidden; -moz-transform-origin: 0 0; -o-transform-origin: 0 0; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0;"> </div>
            </div>
            <div id="loadingImg" style="height: 100%; width: 100%; display: block;"> <img id="inImg" style="height: auto; width: 30%; top: 50%; left: 35%;" src="data/player/pre.gif" /> </div>
        </div>
    </body>
</html>